<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="description" content="定制公交">
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="cache-control" content="no-cache"> 
	<meta http-equiv="expires" content="0">
	<script src="https://webapi.amap.com/maps?v=1.4.2&plugin=AMap.Geolocation,AMap.Geocoder,AMap.Autocomplete,AMap.GeometryUtil&key=8e8083446a0facb38c6787cd6647a2c4"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
    <title>test-vue</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
